@import "../cch.less";

/* ---------------------------------------------------------------------- UI */
html, body {
	// While I designed the app to work with both overflows set to auto,
	// for some reason, IE9 still gives me scroll bars which messes everything
	// up :( so these need to be set to hidden
	overflow-y: auto;
	overflow-x: hidden;
	
	// 320 pixels is the minimum width and 480px is
	// the minimum height that this application will support.
	// Anything smaller, scroll the app
	min-width: 320px;
	min-height: 480px;
	height: 100%;
	border: 0px;
	padding: 0px;
	font-size: 100%;
	font-family: @cch-fontFamily;
	color: @usgs-footerBar-background;
}

#application-container {
	top : 0;
	height: 100%;
	width: 100%;
}

#header-row {
	margin-left: auto;
	margin-right: auto;
	background-color: @cch-primaryColor !important;
	z-index: 1005;
	margin-bottom: 4px;
	height: 57px;
}

#application-slide-items-container {
	padding-right: 0px;
}

#footer-row {
	margin-left: auto;
	margin-right: auto;
	height: 25px;
	.footer-col {
		background-color: @cch-primaryColor !important;
		height: 20px;
		margin-top: 5px;
	}
}

.fa-times{
    color:@cch-primaryColor;
}

.close{
	opacity:1;
	&:hover {
		opacity:1;
	}
	&:focus {
		opacity:1;
	}
}


#metadata-link .btn-default {
	margin-left : 5px;
	margin-right : 5px;
}

/* Fixes pink tile issue in OpenLayers map */
.olImageLoadError {
	display : none !important;
}

/*
	Chrome for Windows @ high resolution fix: 
	https://code.google.com/p/chromium/issues/detail?id=325236
	https://github.com/openlayers/openlayers/issues/1181
	https://github.com/openlayers/openlayers/issues/1207#issuecomment-37561897
	https://code.google.com/p/chromium/issues/detail?id=337493
	https://code.google.com/p/gmaps-api-issues/issues/detail?id=6498
*/
.olTileImage {
	-webkit-backface-visibility: visible !important;
	-webkit-transform: none !important;
}

#map {
	min-height : 150px;
	height: 100%;
}

/* Deals with layer identification on-click */
#feature-identification-popup_contentDiv {
	width: 100%;
	table {
		width: 100%;
                thead{
                    border-bottom:1px solid #e1e1e1; 
                }
		tr {
			font-size: 1em;
			vertical-align: middle;
			margin-bottom: 5px;
			> td {
                            padding:8px;
				&:nth-child(1) {
					width: 30%;
				}
				&:nth-child(2) {
					width: 10%;
					text-align: center;
					padding: 0;
					> span {
						height: 50%;
						border: 1px solid #CCC; 
					}
				}
				&:nth-child(3) {
					width: 20%;
					padding-left: 5px;
					text-align: left;
				}
			}
		}
	}
}

.olControlLayerSwitcher {
	right: inherit !important;
	top: 100px !important;
	margin-left: 0px !important;
	.layersDiv {
		background: fade(color("@{cch-primaryColor}"), 70%) !important;
	}
	.maximizeDiv img{
		height: 25px;
		left: 18px;
		opacity: 0.7;
		filter: alpha(opacity=70);
	}
}

.olControlZoom {
    border-radius:4px 4px 0 0 !important;
    height:47px !important;
	a {
		background: fade(color("@{cch-primaryColor}"), 70%) !important;
		&:hover {
			background: fade(color("@{cch-primaryColor}"), 70%) !important;
		}
	}
}

.olControlZoomOut{
    border-radius:0 !important;
}

#OpenLayers_Control_MinimizeDiv img {
	height: 100%;
	left: -15px;
}

.olPopupCloseBox {
	background: url("../../images/openlayers/layer-identify-close.svg") !important;
}

#feature-identification-popup_contentDiv table > tbody > tr:nth-child(even) {
	background: #EEE;
}

#feature-identification-popup_contentDiv table > tbody > tr:nth-child(odd) {
	background: white;
}

#modal-share-summary-url-inputbox-div{
    width:100%;
	label{
		width:100%;
		margin-top:15px;
	}
}

.catering{
    margin-bottom:0px;

    label{
        width:78%;
    }
}

#multi-card-twitter-button {
    position: absolute;
    right: 90px;
    bottom: 10px;
}

.tweet-button-loading {
    max-width: 20px;
    margin-right: 20px;
}

.shareclosebutton {
    padding:4px 12px;
}

#modal-share-summary-url-inputbox {
	width: 97%;
	font-size: 1em;
	height: 34px;
	line-height: 2em;
}

#modal-share-summary-text-label {
	font-size : 1.5em;
}

#modal-share-summary-twitter-label{
	font-size: 1.5em;
	line-height: 1.5em;
}

@media @tablet, @desktop-medium, @desktop-large {
	#application-container {
		width: 100%;
	}
}

@media @phone-profile, @phone-landscape, @tablet-small, @tablet  {
	body {
		padding:  0px !important;
	}

	#application-container {
		padding-left: 0px;
		padding-right:  0px;
	}

	/* Set the content row to not have any margins, overriding bootstrap's
		15px margins on left/right */
	#content-row {
		margin-left: 0px !important;
		margin-right:  0px !important;
		/* Set the content column to not have any padding, overriding bootstrap's
	   15px margins on left/right */
		#content-column {
			padding-left: 0px !important;
			padding-right:  0px !important;
		}
	}

	#footer-row {
		display: none;
	}

	.application-slide-controlset {
		margin-top: 10px;
		div.pull-left > i {
			font-size: 1.5em;
			&:hover {
				cursor: pointer;
			}
		}
	}

	#map #feature-identification-popup table tr {
		font-size: 12px;
	}

	/* Click-to-identify close-box OpenLayers override */
	.olPopupCloseBox {
		background-size: contain !important;
	}

	#OpenLayers_Control_MaximizeDiv img {
		height: 30px;
	}
}

@media @phone-profile, @phone-landscape {
	#info-title {
		font-size: 0.65em;
	}

	#info-row-control iframe{
		margin-left: 5px;
	}

	#map {
		height : 300px;
	}

	.olControlZoom {
		display: none;
	}

	.catering{
		padding:5px;

		& label{
			width:64%;
		}
	}
}

@media @phone-profile {
	overflow-x: auto;

	.catering label{
		width:60%;
	}
}
